# mullti-module-template

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ch/ktorsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch/ktorsample/: MainActivity.kt  MyApplication.kt  QRCodeScans.kt  ScanQRAndBox.kt  ScanningFrameOverlay.kt  StartCamera.kt
app/src/main/java/com/ch/ktorsample/CameraWithQRCodeScanner/: CameraWithQRCodeScanner.kt
app/src/main/java/com/ch/ktorsample/cameraX/: CameraPreview.kt  CameraXActivity.kt  PulsateImage.kt  QrCodeDrawable.kt  QrCodeViewModel.kt
app/src/main/java/com/ch/ktorsample/frameanimate/: AnimationFrame.kt  PulsatingImageToRectV2.kt
app/src/main/res/drawable/: img_qr_code_frame.xml  img_qr_code_frame_blue.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ch/ktorsample/: ExampleUnitTest.kt
core-database/: build.gradle.kts
core-infrastructure/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core-infrastructure/src/main/java/com/ch/ktorsample/core/database/: AppDatabase.kt
core-infrastructure/src/main/java/com/ch/ktorsample/core/database/dao/: BookingDao.kt  MovieDao.kt  UserDao.kt
core-infrastructure/src/main/java/com/ch/ktorsample/core/database/entities/: BookingEntity.kt  MovieEntity.kt  UserEntity.kt
core-infrastructure/src/main/java/com/ch/ktorsample/core/network/: ApiClient.kt  ApiEndpoints.kt
core-infrastructure/src/main/java/com/ch/ktorsample/core/security/: TokenManager.kt
core-network/: build.gradle.kts
core-security/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/com/ch/core_ui/: Theme.kt  Type.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/ch/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/ch/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
